user nginx;
daemon off;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 10;
}

http {
    server_tokens                   off;
    sendfile                        off;
    include mime.types;
    default_type application/octet-stream;
    proxy_buffering off;
    proxy_buffer_size 4k;
    reset_timedout_connection on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main buffer=16k;

    server {
        listen        80;

        location ^~ /.well-known/acme-challenge {
            allow all;
            alias /var/www/acme;
        }
    }
}
